# Circuit.Breaker

./: .gitignore  README.md  build.sh
src/: Circuit.Breaker.sln
src/Circuit.Breaker.Api/: Circuit.Breaker.Api.csproj  Dockerfile  ErrorHandlerMiddleware.cs  HttpClientBuilderExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Circuit.Breaker.Api/Controllers/: WeatherForecastController.cs
src/Circuit.Breaker.Api/Data/Clients/: WeatherServiceClient.cs
src/Circuit.Breaker.Api/Extensions/: ServiceCollectionExtensions.cs
src/Circuit.Breaker.Api/Properties/: launchSettings.json
src/Circuit.Breaker.Api/Services/: FeatureFlagService.cs
src/Circuit.Breaker.LoadTests/: Circuit.Breaker.LoadTests.csproj  Dockerfile  Program.cs
src/Weather.Api/: Dockerfile  Program.cs  Startup.cs  Weather.Api.csproj
src/Weather.Api/Controllers/: MakeItBusyController.cs  WeatherForecastController.cs
src/Weather.Api/Properties/: launchSettings.json
